SQLALCHEMY_DATABASE_URL = "sqlite:///./sql_app.db"
FILESTORE_LOCATION = "app_datasets"
ADMIN_USERS = ["dev@sample.com", "admin"]
DEFAULT_USER = "dev@sample.com"
USE_DEPMAP_PROXY = False
COMPUTE_RESULTS_LOCATION = "app_datasets/results"
BREADBOX_ENV = "dev"
BREADBOX_SECRET = "secret"
# Uncomment below if running elara behind proxy from Depmap portal locally
# HOST_SCHEME_OVERRIDE="http:127.0.0.1:5000"